<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>446.0</x>
			<y>290.0</y>
			<initial/>
		</state>
		<state id="1" name="11">
			<x>416.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="12">
			<x>507.0</x>
			<y>34.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="3" name="21">
			<x>494.0</x>
			<y>169.0</y>
		</state>
		<state id="4" name="23">
			<x>563.0</x>
			<y>71.0</y>
		</state>
		<state id="5" name="24">
			<x>693.0</x>
			<y>26.0</y>
			<final/>
		</state>
		<state id="6" name="30">
			<x>587.0</x>
			<y>178.0</y>
		</state>
		<state id="7" name="31">
			<x>707.0</x>
			<y>80.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="8" name="32">
			<x>893.0</x>
			<y>87.0</y>
			<final/>
		</state>
		<state id="9" name="41">
			<x>905.0</x>
			<y>150.0</y>
			<final/>
		</state>
		<state id="10" name="51">
			<x>980.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<state id="11" name="71">
			<x>943.0</x>
			<y>446.0</y>
			<final/>
		</state>
		<state id="12" name="81">
			<x>842.0</x>
			<y>566.0</y>
			<final/>
		</state>
		<state id="13" name="91">
			<x>326.0</x>
			<y>502.0</y>
		</state>
		<state id="14" name="109">
			<x>268.0</x>
			<y>601.0</y>
			<final/>
		</state>
		<state id="15" name="92">
			<x>469.0</x>
			<y>581.0</y>
			<final/>
		</state>
		<state id="16" name="90">
			<x>600.0</x>
			<y>473.0</y>
		</state>
		<state id="17" name="93">
			<x>735.0</x>
			<y>545.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="18" name="60">
			<x>930.0</x>
			<y>307.0</y>
		</state>
		<state id="19" name="63">
			<x>1122.0</x>
			<y>222.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="20" name="61">
			<x>1001.0</x>
			<y>373.0</y>
		</state>
		<state id="21" name="62">
			<x>1122.0</x>
			<y>371.0</y>
			<final/>
		</state>
		<state id="22" name="100">
			<x>251.0</x>
			<y>445.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>20</from>
			<to>20</to>
			<read>other</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>other</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>other</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>}</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>^</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>eol</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>=</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>dot</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>eol</read>
		</transition>
	</automaton>
</structure>