<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>446.0</x>&#13;
			<y>290.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>416.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>494.0</x>&#13;
			<y>52.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>494.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>563.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>657.0</x>&#13;
			<y>69.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>525.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>674.0</x>&#13;
			<y>184.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>575.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>668.0</x>&#13;
			<y>121.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>687.0</x>&#13;
			<y>234.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>837.0</x>&#13;
			<y>351.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>824.0</x>&#13;
			<y>479.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>575.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>782.0</x>&#13;
			<y>533.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>711.0</x>&#13;
			<y>600.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>488.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>619.0</x>&#13;
			<y>640.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>343.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>253.0</x>&#13;
			<y>509.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>423.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>550.0</x>&#13;
			<y>668.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>251.0</x>&#13;
			<y>445.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>eol</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>eol</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>